CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/db_socialecho
PORT=4000

# JWT
SECRET=super_secret_jwt_key_123
REFRESH_SECRET=refresh_secret_jwt_key_456

# Crypto
CRYPTO_KEY=crypto_key_789

# Nodemailer (use dummy or your real creds if using email features)
EMAIL=youremail@example.com
PASSWORD=yourEmailPassword
EMAIL_SERVICE=Gmail

# Content Moderation
PERSPECTIVE_API_KEY=dummy
TEXTRAZOR_API_KEY=dummy
INTERFACE_API_KEY=dummy
PERSPECTIVE_API_DISCOVERY_URL=https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1
TEXTRAZOR_API_URL=https://api.textrazor.com/
INTERFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli

# Flask API
CLASSIFIER_API_URL=http://127.0.0.1:5000/classify
